{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mi-sistema-plugins/common-map": [
        "libs/common-map/src/index.ts"
      ],
      "@mi-sistema-plugins/common-plugin": [
        "libs/common-plugin/src/index.ts"
      ],
      "@mi-sistema-plugins/ships-domain": [
        "libs/ships-domain/src/index.ts"
      ],
      "@mi-sistema-plugins/tactical-zones-domain": [
        "libs/tactical-zones-domain/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
