{
  "name": "tactical-zones-domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/tactical-zones-domain/src",
  "tags": ["scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "inputs": ["default", "{workspaceRoot}/eslint.config.mjs"]
    }
  }
}
